server {
    listen 80;
    server_name tanjereenaaa.tech;
    add_header X_Served_by $hostname;

    location /hbnb_static {
        alias /data/web_static/current/;
    }

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:5002;
    }
    location /web_dynamic/static/ {
        alias /path/to/web_dynamic/static/;
    }

    # Proxy requests to Gunicorn instance on port 5003 for the root URL
    location / {
        proxy_pass http://127.0.0.1:5003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
